<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
    form {
      margin-top: 50px;
      display: inline-block;
      background-color: #333;
      padding: 20px;
      border-radius: 8px;
    }

    label {
      display: block;
      margin: 10px 0 5px;
    }

    input[type="text"], input[type="email"] {
      width: 90%;
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-radius: 5px;
    }

    input[type="submit"] {
      background-color: #f5e1c0;
      color: #2c3e50;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 1.1rem;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
      background-color: #d1b899;
    }


    </style>
  </head>
  <body>
    <h1>Add New User</h1>
    <form action="/add-user" method="POST">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>

      <input type="submit" value="Add User">
    </form>
  </body>
</html>

